//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyDBFirstApplications
{
    using System;
    using System.Collections.Generic;
    
    public partial class teacherTable
    {
        public int Id { get; set; }
        public string TeacherName { get; set; }
        public int ModeOfTeaching { get; set; }
    }
}
